<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\Level\Level 2\waktu2.cs">
    <Files>
      <File FileName="Assets\Script\PindahScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Level\Level 1\Stage1\waktu.cs" Line="14" Column="1" />
      <File FileName="Assets\buttonContoh.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Belajar.cs" Line="1" Column="1" />
      <File FileName="Assets\ContohSampah.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\Level\Level 2\waktu2.cs" Line="119" Column="36" />
      <File FileName="Assets\Scene\Level\Level 3\waktu3.cs" Line="119" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>